# gradle-missing-test-does-not-create-uniq-files

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: LibraryCaller.java
src/main/java/jni/demo/crash/example/: Library.java
src/main/java/org/sample/numberutils/: Numbers.java
src/main/java/zjni/demo/crash/example/: Library.java
src/test/java/jni/demo/crash/example/: LibraryTest.java
src/test/java/org.sample.numberutils/: NotATestButClassEndingInTest.java  TestNumbers1AEmptyTest.java  TestNumbers3AEmptyTest.java  TestNumbers3EmptyTest.java  TestNumbers3GeneralTestcase.java  TestNumbers3SpecialisedTest.java  TestNumbers3WithNoTestMethodsDuplicate1Test.java  TestNumbers3WithNoTestMethodsDuplicate2Test.java  TestNumbers3WithNoTestMethodsTest.java  TestNumbers3WithOneTestMethodTest.java  TestNumbers4CallsExitTest.java  TestNumbers4IgnoredAtClassLevelParameterizedTest.java  TestNumbers4IgnoredAtMethodLevelParameterizedTest.java  TestNumbers4ParameterizedNamedTest.java  TestNumbers4SkippedClassLevelTest.java  TestNumbers4SkippedMethodLevelTest.java  TestNumbers4SkippedParameterizedTest.java  TestNumbers4WithAssertionTest.java  TestNumbers4WithNPETest.java  TestNumbers4WithOneTestMethodTest.java  TestNumbersWithJunit4RunnerButNoMethodTest.java
src/test/java/zjni/demo/crash/example/: LibraryTest.java
